PROJECT_ID: ada2024
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://adaconfs/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://adatemp
PARAMETERS_BUCKET: confs_ada2025
PARAMETERS_FILE: parameters.json